# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'github_user' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for github_user
  pod 'lottie-ios'
  pod 'MJRefresh'
  
  target 'github_userTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'github_userUITests' do
    # Pods for testing
  end

end
