// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		206D443FE5F2F4BD51868951 /* Pods_github_userTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 104BC8D90CAF3E0A7839CDC7 /* Pods_github_userTests.framework */; };
		28153101A6E856563E557080 /* Pods_github_user_github_userUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32DBDC71EC1A193E653EF396 /* Pods_github_user_github_userUITests.framework */; };
		5B83633A2973BFF000FCC2D6 /* NetworkCheck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B8363392973BFF000FCC2D6 /* NetworkCheck.swift */; };
		5B9A4F9F296435C9009F5CB7 /* TestCoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9A4F9E296435C9009F5CB7 /* TestCoreDataStack.swift */; };
		5B9A4FA129649C11009F5CB7 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9A4FA029649C11009F5CB7 /* UIImageExtension.swift */; };
		5B9A4FA32964B4CE009F5CB7 /* CoreDataProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9A4FA22964B4CE009F5CB7 /* CoreDataProviderTests.swift */; };
		5B9F90E4295711E600B5651F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F90E3295711E600B5651F /* AppDelegate.swift */; };
		5B9F90E6295711E600B5651F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F90E5295711E600B5651F /* SceneDelegate.swift */; };
		5B9F90EB295711E600B5651F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B9F90E9295711E600B5651F /* Main.storyboard */; };
		5B9F90F0295711E600B5651F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B9F90EF295711E600B5651F /* Assets.xcassets */; };
		5B9F90F3295711E600B5651F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B9F90F1295711E600B5651F /* LaunchScreen.storyboard */; };
		5B9F90FE295711E600B5651F /* github_userTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F90FD295711E600B5651F /* github_userTests.swift */; };
		5B9F9108295711E700B5651F /* github_userUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9107295711E700B5651F /* github_userUITests.swift */; };
		5B9F910A295711E700B5651F /* github_userUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9109295711E700B5651F /* github_userUITestsLaunchTests.swift */; };
		5B9F92D82957146100B5651F /* NetworkRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9130295713C800B5651F /* NetworkRequestManager.swift */; };
		5B9F92D92957146100B5651F /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F912E295713C800B5651F /* ApiError.swift */; };
		5B9F92DA2957146100B5651F /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F912F295713C800B5651F /* AppError.swift */; };
		5B9F92DC2957146800B5651F /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F911C295713C700B5651F /* HomeViewModel.swift */; };
		5B9F92DD2957146800B5651F /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B9F911D295713C700B5651F /* HomeViewController.xib */; };
		5B9F92DE2957146800B5651F /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F911E295713C700B5651F /* HomeViewController.swift */; };
		5B9F92DF2957147200B5651F /* loading_yellow_dots.json in Resources */ = {isa = PBXBuildFile; fileRef = 5B9F9124295713C700B5651F /* loading_yellow_dots.json */; };
		5B9F92E02957147200B5651F /* LottieAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9123295713C700B5651F /* LottieAnimation.swift */; };
		5B9F92E22957147200B5651F /* StyleSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9121295713C700B5651F /* StyleSheet.swift */; };
		5B9F92E32957147200B5651F /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9127295713C700B5651F /* GradientView.swift */; };
		5B9F92E52957147600B5651F /* StatefulViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F912B295713C700B5651F /* StatefulViewModel.swift */; };
		5B9F92E62957147600B5651F /* StatefulPlaceholderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B9F912A295713C700B5651F /* StatefulPlaceholderView.xib */; };
		5B9F92E72957147600B5651F /* StatefulPlaceholderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9129295713C700B5651F /* StatefulPlaceholderView.swift */; };
		5BA2BE9E2961BD2600BCB211 /* user_list_shimmer.json in Resources */ = {isa = PBXBuildFile; fileRef = 5BA2BE9D2961BD2600BCB211 /* user_list_shimmer.json */; };
		5BA2BEA02962761A00BCB211 /* GithubUserCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BE9F2962761A00BCB211 /* GithubUserCellViewModel.swift */; };
		5BA2BEA22962D2E000BCB211 /* GithubProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEA12962D2E000BCB211 /* GithubProfile.swift */; };
		5BA2BEA42962D8DE00BCB211 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEA32962D8DE00BCB211 /* ProfileViewModel.swift */; };
		5BA2BEA72963161F00BCB211 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEA62963161F00BCB211 /* CoreDataStack.swift */; };
		5BA2BEAA296317E700BCB211 /* AppMergePolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEA9296317E700BCB211 /* AppMergePolicy.swift */; };
		5BA2BEAC2963188A00BCB211 /* CoreDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEAB2963188A00BCB211 /* CoreDataProvider.swift */; };
		5BA2BEAE29634EE800BCB211 /* CodingUserInfoKeyExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEAD29634EE800BCB211 /* CodingUserInfoKeyExtension.swift */; };
		5BA2BEB129634F8900BCB211 /* github_user.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEAF29634F8900BCB211 /* github_user.xcdatamodeld */; };
		5BA2BEB42963528400BCB211 /* Managed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEB32963528400BCB211 /* Managed.swift */; };
		5BA2BEB629635D8000BCB211 /* NSManagedObjectContext+Observers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BA2BEB529635D8000BCB211 /* NSManagedObjectContext+Observers.swift */; };
		5BCEE58E2957187A00EF8228 /* Pods_github_user.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 859A6CCD6D535CF0C324DD47 /* Pods_github_user.framework */; };
		5BCEE591295718E000EF8228 /* URLRequestExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9118295713C700B5651F /* URLRequestExtensions.swift */; };
		5BCEE592295718E300EF8228 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9119295713C700B5651F /* UIViewExtensions.swift */; };
		5BCEE593295718E500EF8228 /* Logging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B9F9117295713C700B5651F /* Logging.swift */; };
		5BCEE5972957516800EF8228 /* GithubStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE5962957516800EF8228 /* GithubStore.swift */; };
		5BCEE599295751EB00EF8228 /* GithubUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE598295751EB00EF8228 /* GithubUser.swift */; };
		5BCEE59D2957669600EF8228 /* GithubUserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE59B2957669600EF8228 /* GithubUserCell.swift */; };
		5BCEE59E2957669600EF8228 /* GithubUserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BCEE59C2957669600EF8228 /* GithubUserCell.xib */; };
		5BCEE5A0295766E100EF8228 /* UICollectionViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE59F295766E100EF8228 /* UICollectionViewExtension.swift */; };
		5BCEE5CE295C35E100EF8228 /* ProfileInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE5CC295C35E100EF8228 /* ProfileInfoViewController.swift */; };
		5BCEE5CF295C35E100EF8228 /* ProfileInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5BCEE5CD295C35E100EF8228 /* ProfileInfoViewController.xib */; };
		5BCEE5D2295C361400EF8228 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE5D1295C361400EF8228 /* ProfileView.swift */; };
		5BCEE5D6295C404300EF8228 /* ImageRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE5D5295C404300EF8228 /* ImageRequestManager.swift */; };
		5BCEE5DA295C41EF00EF8228 /* SwiftUIImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE5D9295C41EF00EF8228 /* SwiftUIImageLoader.swift */; };
		5BCEE5DC295C41FB00EF8228 /* UIKitImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE5DB295C41FB00EF8228 /* UIKitImageLoader.swift */; };
		5BCEE5DF295C448100EF8228 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCEE5DE295C448100EF8228 /* LoadingView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B9F90FA295711E600B5651F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B9F90D8295711E600B5651F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B9F90DF295711E600B5651F;
			remoteInfo = github_user;
		};
		5B9F9104295711E700B5651F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B9F90D8295711E600B5651F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B9F90DF295711E600B5651F;
			remoteInfo = github_user;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		104BC8D90CAF3E0A7839CDC7 /* Pods_github_userTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_github_userTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32DBDC71EC1A193E653EF396 /* Pods_github_user_github_userUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_github_user_github_userUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		377A67578D8E90D3C8550ECF /* Pods-github_user.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-github_user.debug.xcconfig"; path = "Target Support Files/Pods-github_user/Pods-github_user.debug.xcconfig"; sourceTree = "<group>"; };
		3CEF628184E3BAFDD55B8A0C /* Pods-github_userTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-github_userTests.debug.xcconfig"; path = "Target Support Files/Pods-github_userTests/Pods-github_userTests.debug.xcconfig"; sourceTree = "<group>"; };
		3DA4D6E33EF890F7658F8FF8 /* Pods-github_user-github_userUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-github_user-github_userUITests.debug.xcconfig"; path = "Target Support Files/Pods-github_user-github_userUITests/Pods-github_user-github_userUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5673D350A26B1A154F5A5D4F /* Pods-github_userTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-github_userTests.release.xcconfig"; path = "Target Support Files/Pods-github_userTests/Pods-github_userTests.release.xcconfig"; sourceTree = "<group>"; };
		5B8363392973BFF000FCC2D6 /* NetworkCheck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkCheck.swift; sourceTree = "<group>"; };
		5B9A4F9E296435C9009F5CB7 /* TestCoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCoreDataStack.swift; sourceTree = "<group>"; };
		5B9A4FA029649C11009F5CB7 /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		5B9A4FA22964B4CE009F5CB7 /* CoreDataProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataProviderTests.swift; sourceTree = "<group>"; };
		5B9F90E0295711E600B5651F /* github_user.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = github_user.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B9F90E3295711E600B5651F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5B9F90E5295711E600B5651F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5B9F90EA295711E600B5651F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B9F90EF295711E600B5651F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B9F90F2295711E600B5651F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B9F90F4295711E600B5651F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B9F90F9295711E600B5651F /* github_userTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = github_userTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B9F90FD295711E600B5651F /* github_userTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = github_userTests.swift; sourceTree = "<group>"; };
		5B9F9103295711E700B5651F /* github_userUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = github_userUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B9F9107295711E700B5651F /* github_userUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = github_userUITests.swift; sourceTree = "<group>"; };
		5B9F9109295711E700B5651F /* github_userUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = github_userUITestsLaunchTests.swift; sourceTree = "<group>"; };
		5B9F9117295713C700B5651F /* Logging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logging.swift; sourceTree = "<group>"; };
		5B9F9118295713C700B5651F /* URLRequestExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestExtensions.swift; sourceTree = "<group>"; };
		5B9F9119295713C700B5651F /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		5B9F911C295713C700B5651F /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		5B9F911D295713C700B5651F /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		5B9F911E295713C700B5651F /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		5B9F9121295713C700B5651F /* StyleSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StyleSheet.swift; sourceTree = "<group>"; };
		5B9F9123295713C700B5651F /* LottieAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LottieAnimation.swift; sourceTree = "<group>"; };
		5B9F9124295713C700B5651F /* loading_yellow_dots.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = loading_yellow_dots.json; sourceTree = "<group>"; };
		5B9F9127295713C700B5651F /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		5B9F9129295713C700B5651F /* StatefulPlaceholderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatefulPlaceholderView.swift; sourceTree = "<group>"; };
		5B9F912A295713C700B5651F /* StatefulPlaceholderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StatefulPlaceholderView.xib; sourceTree = "<group>"; };
		5B9F912B295713C700B5651F /* StatefulViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatefulViewModel.swift; sourceTree = "<group>"; };
		5B9F912E295713C800B5651F /* ApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		5B9F912F295713C800B5651F /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		5B9F9130295713C800B5651F /* NetworkRequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRequestManager.swift; sourceTree = "<group>"; };
		5BA2BE9D2961BD2600BCB211 /* user_list_shimmer.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = user_list_shimmer.json; sourceTree = "<group>"; };
		5BA2BE9F2962761A00BCB211 /* GithubUserCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubUserCellViewModel.swift; sourceTree = "<group>"; };
		5BA2BEA12962D2E000BCB211 /* GithubProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubProfile.swift; sourceTree = "<group>"; };
		5BA2BEA32962D8DE00BCB211 /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		5BA2BEA62963161F00BCB211 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		5BA2BEA9296317E700BCB211 /* AppMergePolicy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppMergePolicy.swift; sourceTree = "<group>"; };
		5BA2BEAB2963188A00BCB211 /* CoreDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataProvider.swift; sourceTree = "<group>"; };
		5BA2BEAD29634EE800BCB211 /* CodingUserInfoKeyExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodingUserInfoKeyExtension.swift; sourceTree = "<group>"; };
		5BA2BEB029634F8900BCB211 /* github_user.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = github_user.xcdatamodel; sourceTree = "<group>"; };
		5BA2BEB32963528400BCB211 /* Managed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Managed.swift; sourceTree = "<group>"; };
		5BA2BEB529635D8000BCB211 /* NSManagedObjectContext+Observers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Observers.swift"; sourceTree = "<group>"; };
		5BCEE5962957516800EF8228 /* GithubStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubStore.swift; sourceTree = "<group>"; };
		5BCEE598295751EB00EF8228 /* GithubUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubUser.swift; sourceTree = "<group>"; };
		5BCEE59B2957669600EF8228 /* GithubUserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubUserCell.swift; sourceTree = "<group>"; };
		5BCEE59C2957669600EF8228 /* GithubUserCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GithubUserCell.xib; sourceTree = "<group>"; };
		5BCEE59F295766E100EF8228 /* UICollectionViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionViewExtension.swift; sourceTree = "<group>"; };
		5BCEE5CC295C35E100EF8228 /* ProfileInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileInfoViewController.swift; sourceTree = "<group>"; };
		5BCEE5CD295C35E100EF8228 /* ProfileInfoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileInfoViewController.xib; sourceTree = "<group>"; };
		5BCEE5D1295C361400EF8228 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		5BCEE5D5295C404300EF8228 /* ImageRequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageRequestManager.swift; sourceTree = "<group>"; };
		5BCEE5D9295C41EF00EF8228 /* SwiftUIImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUIImageLoader.swift; sourceTree = "<group>"; };
		5BCEE5DB295C41FB00EF8228 /* UIKitImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIKitImageLoader.swift; sourceTree = "<group>"; };
		5BCEE5DE295C448100EF8228 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		859A6CCD6D535CF0C324DD47 /* Pods_github_user.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_github_user.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A55DA0F6F16C6823B4F6F92E /* Pods-github_user.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-github_user.release.xcconfig"; path = "Target Support Files/Pods-github_user/Pods-github_user.release.xcconfig"; sourceTree = "<group>"; };
		C80DC4F682114232D430F8DD /* Pods-github_user-github_userUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-github_user-github_userUITests.release.xcconfig"; path = "Target Support Files/Pods-github_user-github_userUITests/Pods-github_user-github_userUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B9F90DD295711E600B5651F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BCEE58E2957187A00EF8228 /* Pods_github_user.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B9F90F6295711E600B5651F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				206D443FE5F2F4BD51868951 /* Pods_github_userTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B9F9100295711E700B5651F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28153101A6E856563E557080 /* Pods_github_user_github_userUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B9F90D7295711E600B5651F = {
			isa = PBXGroup;
			children = (
				5B9F90E2295711E600B5651F /* github_user */,
				5B9F90FC295711E600B5651F /* github_userTests */,
				5B9F9106295711E700B5651F /* github_userUITests */,
				5B9F90E1295711E600B5651F /* Products */,
				681496093CD4E5B607A7314F /* Pods */,
				DDDFADCADA5D0642C2927B74 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5B9F90E1295711E600B5651F /* Products */ = {
			isa = PBXGroup;
			children = (
				5B9F90E0295711E600B5651F /* github_user.app */,
				5B9F90F9295711E600B5651F /* github_userTests.xctest */,
				5B9F9103295711E700B5651F /* github_userUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B9F90E2295711E600B5651F /* github_user */ = {
			isa = PBXGroup;
			children = (
				5B9F9133295713C800B5651F /* Models */,
				5BA2BEA5296315E400BCB211 /* Provider */,
				5B9F912D295713C800B5651F /* Services */,
				5B9F911A295713C700B5651F /* UI */,
				5B9F9116295713C700B5651F /* Utilities */,
				5B9F90E3295711E600B5651F /* AppDelegate.swift */,
				5B9F90E5295711E600B5651F /* SceneDelegate.swift */,
				5B9F90E9295711E600B5651F /* Main.storyboard */,
				5B9F90EF295711E600B5651F /* Assets.xcassets */,
				5B9F90F1295711E600B5651F /* LaunchScreen.storyboard */,
				5B9F90F4295711E600B5651F /* Info.plist */,
			);
			path = github_user;
			sourceTree = "<group>";
		};
		5B9F90FC295711E600B5651F /* github_userTests */ = {
			isa = PBXGroup;
			children = (
				5B9F90FD295711E600B5651F /* github_userTests.swift */,
				5B9A4F9E296435C9009F5CB7 /* TestCoreDataStack.swift */,
				5B9A4FA22964B4CE009F5CB7 /* CoreDataProviderTests.swift */,
			);
			path = github_userTests;
			sourceTree = "<group>";
		};
		5B9F9106295711E700B5651F /* github_userUITests */ = {
			isa = PBXGroup;
			children = (
				5B9F9107295711E700B5651F /* github_userUITests.swift */,
				5B9F9109295711E700B5651F /* github_userUITestsLaunchTests.swift */,
			);
			path = github_userUITests;
			sourceTree = "<group>";
		};
		5B9F9116295713C700B5651F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				5BCEE5D8295C41DA00EF8228 /* Image Loader */,
				5B9F9117295713C700B5651F /* Logging.swift */,
				5B9F9118295713C700B5651F /* URLRequestExtensions.swift */,
				5B9F9119295713C700B5651F /* UIViewExtensions.swift */,
				5BCEE59F295766E100EF8228 /* UICollectionViewExtension.swift */,
				5BA2BEAD29634EE800BCB211 /* CodingUserInfoKeyExtension.swift */,
				5B9A4FA029649C11009F5CB7 /* UIImageExtension.swift */,
				5B8363392973BFF000FCC2D6 /* NetworkCheck.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		5B9F911A295713C700B5651F /* UI */ = {
			isa = PBXGroup;
			children = (
				5BCEE5CB295C35B700EF8228 /* ProfileInfo */,
				5B9F911B295713C700B5651F /* Home */,
				5B9F911F295713C700B5651F /* Shared */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		5B9F911B295713C700B5651F /* Home */ = {
			isa = PBXGroup;
			children = (
				5BCEE59A2957667600EF8228 /* Cell */,
				5B9F911C295713C700B5651F /* HomeViewModel.swift */,
				5B9F911D295713C700B5651F /* HomeViewController.xib */,
				5B9F911E295713C700B5651F /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		5B9F911F295713C700B5651F /* Shared */ = {
			isa = PBXGroup;
			children = (
				5B9F9120295713C700B5651F /* Design System */,
				5B9F9128295713C700B5651F /* Data Loading */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		5B9F9120295713C700B5651F /* Design System */ = {
			isa = PBXGroup;
			children = (
				5B9F9121295713C700B5651F /* StyleSheet.swift */,
				5B9F9122295713C700B5651F /* Lottie Animations */,
				5B9F9127295713C700B5651F /* GradientView.swift */,
			);
			path = "Design System";
			sourceTree = "<group>";
		};
		5B9F9122295713C700B5651F /* Lottie Animations */ = {
			isa = PBXGroup;
			children = (
				5B9F9123295713C700B5651F /* LottieAnimation.swift */,
				5BA2BE9D2961BD2600BCB211 /* user_list_shimmer.json */,
				5B9F9124295713C700B5651F /* loading_yellow_dots.json */,
			);
			path = "Lottie Animations";
			sourceTree = "<group>";
		};
		5B9F9128295713C700B5651F /* Data Loading */ = {
			isa = PBXGroup;
			children = (
				5B9F9129295713C700B5651F /* StatefulPlaceholderView.swift */,
				5B9F912A295713C700B5651F /* StatefulPlaceholderView.xib */,
				5B9F912B295713C700B5651F /* StatefulViewModel.swift */,
			);
			path = "Data Loading";
			sourceTree = "<group>";
		};
		5B9F912D295713C800B5651F /* Services */ = {
			isa = PBXGroup;
			children = (
				5B9F9131295713C800B5651F /* Store */,
				5B9F912E295713C800B5651F /* ApiError.swift */,
				5B9F912F295713C800B5651F /* AppError.swift */,
				5B9F9130295713C800B5651F /* NetworkRequestManager.swift */,
				5BCEE5D5295C404300EF8228 /* ImageRequestManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		5B9F9131295713C800B5651F /* Store */ = {
			isa = PBXGroup;
			children = (
				5BCEE5962957516800EF8228 /* GithubStore.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		5B9F9133295713C800B5651F /* Models */ = {
			isa = PBXGroup;
			children = (
				5BCEE598295751EB00EF8228 /* GithubUser.swift */,
				5BA2BEA12962D2E000BCB211 /* GithubProfile.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5BA2BEA5296315E400BCB211 /* Provider */ = {
			isa = PBXGroup;
			children = (
				5BA2BEA82963163000BCB211 /* CoreData */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		5BA2BEA82963163000BCB211 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				5BA2BEB22963527000BCB211 /* CoreData Helpers */,
				5BA2BEAF29634F8900BCB211 /* github_user.xcdatamodeld */,
				5BA2BEA62963161F00BCB211 /* CoreDataStack.swift */,
				5BA2BEAB2963188A00BCB211 /* CoreDataProvider.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		5BA2BEB22963527000BCB211 /* CoreData Helpers */ = {
			isa = PBXGroup;
			children = (
				5BA2BEB529635D8000BCB211 /* NSManagedObjectContext+Observers.swift */,
				5BA2BEB32963528400BCB211 /* Managed.swift */,
				5BA2BEA9296317E700BCB211 /* AppMergePolicy.swift */,
			);
			path = "CoreData Helpers";
			sourceTree = "<group>";
		};
		5BCEE59A2957667600EF8228 /* Cell */ = {
			isa = PBXGroup;
			children = (
				5BCEE59B2957669600EF8228 /* GithubUserCell.swift */,
				5BCEE59C2957669600EF8228 /* GithubUserCell.xib */,
				5BA2BE9F2962761A00BCB211 /* GithubUserCellViewModel.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5BCEE5CB295C35B700EF8228 /* ProfileInfo */ = {
			isa = PBXGroup;
			children = (
				5BCEE5D0295C360200EF8228 /* SwiftUI View */,
				5BCEE5CC295C35E100EF8228 /* ProfileInfoViewController.swift */,
				5BCEE5CD295C35E100EF8228 /* ProfileInfoViewController.xib */,
			);
			path = ProfileInfo;
			sourceTree = "<group>";
		};
		5BCEE5D0295C360200EF8228 /* SwiftUI View */ = {
			isa = PBXGroup;
			children = (
				5BCEE5DD295C443E00EF8228 /* Custom Views */,
				5BCEE5D1295C361400EF8228 /* ProfileView.swift */,
				5BA2BEA32962D8DE00BCB211 /* ProfileViewModel.swift */,
			);
			path = "SwiftUI View";
			sourceTree = "<group>";
		};
		5BCEE5D8295C41DA00EF8228 /* Image Loader */ = {
			isa = PBXGroup;
			children = (
				5BCEE5D9295C41EF00EF8228 /* SwiftUIImageLoader.swift */,
				5BCEE5DB295C41FB00EF8228 /* UIKitImageLoader.swift */,
			);
			path = "Image Loader";
			sourceTree = "<group>";
		};
		5BCEE5DD295C443E00EF8228 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				5BCEE5DE295C448100EF8228 /* LoadingView.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		681496093CD4E5B607A7314F /* Pods */ = {
			isa = PBXGroup;
			children = (
				377A67578D8E90D3C8550ECF /* Pods-github_user.debug.xcconfig */,
				A55DA0F6F16C6823B4F6F92E /* Pods-github_user.release.xcconfig */,
				3DA4D6E33EF890F7658F8FF8 /* Pods-github_user-github_userUITests.debug.xcconfig */,
				C80DC4F682114232D430F8DD /* Pods-github_user-github_userUITests.release.xcconfig */,
				3CEF628184E3BAFDD55B8A0C /* Pods-github_userTests.debug.xcconfig */,
				5673D350A26B1A154F5A5D4F /* Pods-github_userTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DDDFADCADA5D0642C2927B74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				859A6CCD6D535CF0C324DD47 /* Pods_github_user.framework */,
				32DBDC71EC1A193E653EF396 /* Pods_github_user_github_userUITests.framework */,
				104BC8D90CAF3E0A7839CDC7 /* Pods_github_userTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B9F90DF295711E600B5651F /* github_user */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B9F910D295711E700B5651F /* Build configuration list for PBXNativeTarget "github_user" */;
			buildPhases = (
				E55A7E9902EB7F75C3CCE496 /* [CP] Check Pods Manifest.lock */,
				5B9F90DC295711E600B5651F /* Sources */,
				5B9F90DD295711E600B5651F /* Frameworks */,
				5B9F90DE295711E600B5651F /* Resources */,
				1DE1B4D774D41CCCD14A9193 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = github_user;
			productName = github_user;
			productReference = 5B9F90E0295711E600B5651F /* github_user.app */;
			productType = "com.apple.product-type.application";
		};
		5B9F90F8295711E600B5651F /* github_userTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B9F9110295711E700B5651F /* Build configuration list for PBXNativeTarget "github_userTests" */;
			buildPhases = (
				17115E69DC9716B478CABD15 /* [CP] Check Pods Manifest.lock */,
				5B9F90F5295711E600B5651F /* Sources */,
				5B9F90F6295711E600B5651F /* Frameworks */,
				5B9F90F7295711E600B5651F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B9F90FB295711E600B5651F /* PBXTargetDependency */,
			);
			name = github_userTests;
			productName = github_userTests;
			productReference = 5B9F90F9295711E600B5651F /* github_userTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5B9F9102295711E700B5651F /* github_userUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B9F9113295711E700B5651F /* Build configuration list for PBXNativeTarget "github_userUITests" */;
			buildPhases = (
				53389930D5BEEABD0454B145 /* [CP] Check Pods Manifest.lock */,
				5B9F90FF295711E700B5651F /* Sources */,
				5B9F9100295711E700B5651F /* Frameworks */,
				5B9F9101295711E700B5651F /* Resources */,
				75EE05E778904672CE4F29C6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5B9F9105295711E700B5651F /* PBXTargetDependency */,
			);
			name = github_userUITests;
			productName = github_userUITests;
			productReference = 5B9F9103295711E700B5651F /* github_userUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B9F90D8295711E600B5651F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					5B9F90DF295711E600B5651F = {
						CreatedOnToolsVersion = 14.1;
					};
					5B9F90F8295711E600B5651F = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 5B9F90DF295711E600B5651F;
					};
					5B9F9102295711E700B5651F = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 5B9F90DF295711E600B5651F;
					};
				};
			};
			buildConfigurationList = 5B9F90DB295711E600B5651F /* Build configuration list for PBXProject "github_user" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B9F90D7295711E600B5651F;
			productRefGroup = 5B9F90E1295711E600B5651F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B9F90DF295711E600B5651F /* github_user */,
				5B9F90F8295711E600B5651F /* github_userTests */,
				5B9F9102295711E700B5651F /* github_userUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B9F90DE295711E600B5651F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B9F90F3295711E600B5651F /* LaunchScreen.storyboard in Resources */,
				5BCEE5CF295C35E100EF8228 /* ProfileInfoViewController.xib in Resources */,
				5B9F92DF2957147200B5651F /* loading_yellow_dots.json in Resources */,
				5B9F90F0295711E600B5651F /* Assets.xcassets in Resources */,
				5B9F92E62957147600B5651F /* StatefulPlaceholderView.xib in Resources */,
				5B9F90EB295711E600B5651F /* Main.storyboard in Resources */,
				5BCEE59E2957669600EF8228 /* GithubUserCell.xib in Resources */,
				5BA2BE9E2961BD2600BCB211 /* user_list_shimmer.json in Resources */,
				5B9F92DD2957146800B5651F /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B9F90F7295711E600B5651F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B9F9101295711E700B5651F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17115E69DC9716B478CABD15 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-github_userTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1DE1B4D774D41CCCD14A9193 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-github_user/Pods-github_user-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-github_user/Pods-github_user-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-github_user/Pods-github_user-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53389930D5BEEABD0454B145 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-github_user-github_userUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		75EE05E778904672CE4F29C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-github_user-github_userUITests/Pods-github_user-github_userUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-github_user-github_userUITests/Pods-github_user-github_userUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-github_user-github_userUITests/Pods-github_user-github_userUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E55A7E9902EB7F75C3CCE496 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-github_user-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B9F90DC295711E600B5651F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BA2BEAA296317E700BCB211 /* AppMergePolicy.swift in Sources */,
				5BA2BEB629635D8000BCB211 /* NSManagedObjectContext+Observers.swift in Sources */,
				5BCEE5A0295766E100EF8228 /* UICollectionViewExtension.swift in Sources */,
				5BA2BEA42962D8DE00BCB211 /* ProfileViewModel.swift in Sources */,
				5BCEE591295718E000EF8228 /* URLRequestExtensions.swift in Sources */,
				5BA2BEB129634F8900BCB211 /* github_user.xcdatamodeld in Sources */,
				5B9F92D92957146100B5651F /* ApiError.swift in Sources */,
				5BCEE5DF295C448100EF8228 /* LoadingView.swift in Sources */,
				5B9F92DC2957146800B5651F /* HomeViewModel.swift in Sources */,
				5BA2BEA22962D2E000BCB211 /* GithubProfile.swift in Sources */,
				5B9F90E4295711E600B5651F /* AppDelegate.swift in Sources */,
				5B9F92E22957147200B5651F /* StyleSheet.swift in Sources */,
				5BA2BEA02962761A00BCB211 /* GithubUserCellViewModel.swift in Sources */,
				5BCEE5DA295C41EF00EF8228 /* SwiftUIImageLoader.swift in Sources */,
				5BCEE5D6295C404300EF8228 /* ImageRequestManager.swift in Sources */,
				5BCEE593295718E500EF8228 /* Logging.swift in Sources */,
				5BCEE5DC295C41FB00EF8228 /* UIKitImageLoader.swift in Sources */,
				5BA2BEA72963161F00BCB211 /* CoreDataStack.swift in Sources */,
				5B9F90E6295711E600B5651F /* SceneDelegate.swift in Sources */,
				5BCEE5CE295C35E100EF8228 /* ProfileInfoViewController.swift in Sources */,
				5B9F92E52957147600B5651F /* StatefulViewModel.swift in Sources */,
				5B9F92E72957147600B5651F /* StatefulPlaceholderView.swift in Sources */,
				5BCEE5972957516800EF8228 /* GithubStore.swift in Sources */,
				5B9A4FA129649C11009F5CB7 /* UIImageExtension.swift in Sources */,
				5BCEE599295751EB00EF8228 /* GithubUser.swift in Sources */,
				5BA2BEB42963528400BCB211 /* Managed.swift in Sources */,
				5BCEE5D2295C361400EF8228 /* ProfileView.swift in Sources */,
				5B83633A2973BFF000FCC2D6 /* NetworkCheck.swift in Sources */,
				5BCEE59D2957669600EF8228 /* GithubUserCell.swift in Sources */,
				5B9F92E02957147200B5651F /* LottieAnimation.swift in Sources */,
				5BA2BEAE29634EE800BCB211 /* CodingUserInfoKeyExtension.swift in Sources */,
				5B9F92DE2957146800B5651F /* HomeViewController.swift in Sources */,
				5B9F92DA2957146100B5651F /* AppError.swift in Sources */,
				5BCEE592295718E300EF8228 /* UIViewExtensions.swift in Sources */,
				5B9F92E32957147200B5651F /* GradientView.swift in Sources */,
				5B9F92D82957146100B5651F /* NetworkRequestManager.swift in Sources */,
				5BA2BEAC2963188A00BCB211 /* CoreDataProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B9F90F5295711E600B5651F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B9A4FA32964B4CE009F5CB7 /* CoreDataProviderTests.swift in Sources */,
				5B9F90FE295711E600B5651F /* github_userTests.swift in Sources */,
				5B9A4F9F296435C9009F5CB7 /* TestCoreDataStack.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B9F90FF295711E700B5651F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B9F910A295711E700B5651F /* github_userUITestsLaunchTests.swift in Sources */,
				5B9F9108295711E700B5651F /* github_userUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B9F90FB295711E600B5651F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B9F90DF295711E600B5651F /* github_user */;
			targetProxy = 5B9F90FA295711E600B5651F /* PBXContainerItemProxy */;
		};
		5B9F9105295711E700B5651F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B9F90DF295711E600B5651F /* github_user */;
			targetProxy = 5B9F9104295711E700B5651F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B9F90E9295711E600B5651F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B9F90EA295711E600B5651F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B9F90F1295711E600B5651F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B9F90F2295711E600B5651F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B9F910B295711E700B5651F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5B9F910C295711E700B5651F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B9F910E295711E700B5651F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 377A67578D8E90D3C8550ECF /* Pods-github_user.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQ6NX9853U;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = github_user/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.martinhor.githubuser.github-user";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B9F910F295711E700B5651F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A55DA0F6F16C6823B4F6F92E /* Pods-github_user.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQ6NX9853U;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = github_user/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.martinhor.githubuser.github-user";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5B9F9111295711E700B5651F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CEF628184E3BAFDD55B8A0C /* Pods-github_userTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQ6NX9853U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.martinhor.githubuser.github-userTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/github_user.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/github_user";
			};
			name = Debug;
		};
		5B9F9112295711E700B5651F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5673D350A26B1A154F5A5D4F /* Pods-github_userTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQ6NX9853U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.martinhor.githubuser.github-userTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/github_user.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/github_user";
			};
			name = Release;
		};
		5B9F9114295711E700B5651F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DA4D6E33EF890F7658F8FF8 /* Pods-github_user-github_userUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQ6NX9853U;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.martinhor.githubuser.github-userUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = github_user;
			};
			name = Debug;
		};
		5B9F9115295711E700B5651F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C80DC4F682114232D430F8DD /* Pods-github_user-github_userUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SQ6NX9853U;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.martinhor.githubuser.github-userUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = github_user;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B9F90DB295711E600B5651F /* Build configuration list for PBXProject "github_user" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B9F910B295711E700B5651F /* Debug */,
				5B9F910C295711E700B5651F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B9F910D295711E700B5651F /* Build configuration list for PBXNativeTarget "github_user" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B9F910E295711E700B5651F /* Debug */,
				5B9F910F295711E700B5651F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B9F9110295711E700B5651F /* Build configuration list for PBXNativeTarget "github_userTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B9F9111295711E700B5651F /* Debug */,
				5B9F9112295711E700B5651F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B9F9113295711E700B5651F /* Build configuration list for PBXNativeTarget "github_userUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B9F9114295711E700B5651F /* Debug */,
				5B9F9115295711E700B5651F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5BA2BEAF29634F8900BCB211 /* github_user.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5BA2BEB029634F8900BCB211 /* github_user.xcdatamodel */,
			);
			currentVersion = 5BA2BEB029634F8900BCB211 /* github_user.xcdatamodel */;
			name = github_user.xcdatamodeld;
			path = ../../../github_user.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5B9F90D8295711E600B5651F /* Project object */;
}
