<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GithubUserCell" customModule="github_user" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="422" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-Tk-0j4">
                        <rect key="frame" x="4" y="4" width="414" height="151"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-Ks-4Gl">
                                <rect key="frame" x="0.0" y="150" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aYw-8w-7lh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-YA-dpD">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4Y-YA-dpD" secondAttribute="height" multiplier="1:1" id="3Jo-Wh-pq9"/>
                                    <constraint firstAttribute="width" constant="70" id="ZKy-Rw-ECO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-tu-Eem">
                                <rect key="frame" x="82" y="0.0" width="292" height="57.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-eZ-e3J">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-dF-kCF">
                                        <rect key="frame" x="0.0" y="24.333333333333332" width="292" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01F-7m-FiM">
                                        <rect key="frame" x="0.0" y="44" width="292" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-note" translatesAutoresizingMaskIntoConstraints="NO" id="C86-xh-hNx">
                                <rect key="frame" x="378" y="63.666666666666671" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cs9-wq-2Ya"/>
                                    <constraint firstAttribute="height" constant="24" id="oBT-8i-MSh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4Y-YA-dpD" firstAttribute="leading" secondItem="YQy-Tk-0j4" secondAttribute="leading" id="1Je-qY-m27"/>
                            <constraint firstAttribute="trailing" secondItem="Z3x-tu-Eem" secondAttribute="trailing" constant="40" id="3Wf-Ft-cds"/>
                            <constraint firstItem="x9o-Ks-4Gl" firstAttribute="leading" secondItem="YQy-Tk-0j4" secondAttribute="leading" id="5aW-LM-7z9"/>
                            <constraint firstAttribute="trailing" secondItem="x9o-Ks-4Gl" secondAttribute="trailing" id="DLb-PL-D4n"/>
                            <constraint firstAttribute="bottom" secondItem="x9o-Ks-4Gl" secondAttribute="bottom" id="QBq-mE-4gD"/>
                            <constraint firstItem="t4Y-YA-dpD" firstAttribute="top" secondItem="YQy-Tk-0j4" secondAttribute="top" id="TaS-gR-RKr"/>
                            <constraint firstItem="Z3x-tu-Eem" firstAttribute="top" secondItem="YQy-Tk-0j4" secondAttribute="top" id="fSM-w6-ylZ"/>
                            <constraint firstItem="Z3x-tu-Eem" firstAttribute="leading" secondItem="t4Y-YA-dpD" secondAttribute="trailing" constant="12" id="hL7-wS-jgu"/>
                            <constraint firstAttribute="trailing" secondItem="C86-xh-hNx" secondAttribute="trailing" constant="12" id="jvs-8X-WEf"/>
                            <constraint firstItem="C86-xh-hNx" firstAttribute="centerY" secondItem="YQy-Tk-0j4" secondAttribute="centerY" id="mPx-H9-O9w"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YQy-Tk-0j4" secondAttribute="bottom" constant="4" id="2uL-Rj-MDx"/>
                <constraint firstAttribute="trailing" secondItem="YQy-Tk-0j4" secondAttribute="trailing" constant="4" id="G2I-RH-Ww9"/>
                <constraint firstItem="YQy-Tk-0j4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="gfe-mu-N6H"/>
                <constraint firstItem="YQy-Tk-0j4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="vCL-3r-lMg"/>
            </constraints>
            <size key="customSize" width="422" height="159"/>
            <connections>
                <outlet property="detailsLabel" destination="8Eg-dF-kCF" id="dul-NE-AMH"/>
                <outlet property="notesImageView" destination="C86-xh-hNx" id="8kP-7T-sDj"/>
                <outlet property="notesLabel" destination="01F-7m-FiM" id="68D-OS-9Ke"/>
                <outlet property="profileImageView" destination="t4Y-YA-dpD" id="0NU-Am-edE"/>
                <outlet property="usernameLabel" destination="3KQ-eZ-e3J" id="HLW-5z-oFz"/>
            </connections>
            <point key="canvasLocation" x="366.41221374045801" y="24.295774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img-note" width="100" height="100"/>
        <image name="img-placeholder" width="100" height="100"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
